apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-deploy
  labels:
    app: django
spec:
  replicas: 1
  selector:
    matchLabels:
      name: django
  template:
    metadata:
      labels:
        name: django
    spec:
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.NODE_HOSTNAME }}
      containers:
        - name: django
          image: registry.gitlab.com/devops-skillfactory1/app:{{ .Values.APP_TAG }}
          imagePullPolicy: Always
          ports:
            - containerPort: 3003
          env:
            - name: DB_HOST
              value: "{{ .Values.DB_HOST }}"
            - name: DB_NAME
              value: "{{ .Values.DB_NAME }}"
            - name: DB_USER
              value: "{{ .Values.DB_USER }}"
            - name: DB_PASS
              value: "{{ .Values.DB_PASS }}"
            - name: APP_TAG
              value: "{{ .Values.APP_TAG }}"
            - name: WORKER_NODE_IP
              value: "{{ .Values.WORKER_NODE_IP }}"
      restartPolicy: Always
---
# START Service
apiVersion: v1
kind: Service
metadata:
  name: django
  labels:
    name: django
spec:
  type: NodePort
  ports:
    - port: 3003 #port that the service exposes
      targetPort: 3003 #port that the app is receiving requests from via the pod
      nodePort: 30003
  selector:
    name: django
# END SERVICE
