apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config-v2
  labels:
    app: fluentbit
data:
  fluent-bit.conf: |
    [INPUT]
        Name    tail
        Path    /var/log/pods/*django-deploy*/django/*.log
        Tag    django-log
    
    [OUTPUT]
        Name    file
        Match    *
        Path    /var/log/django-app
